# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 382bdd583a8ffd166639842e45574da0c2d1d0daef7e91726d77032f24ffd4d7d8a0b8304c462274ac3f4497c0f2d87566bf4f5d2a3249670eac8f9e5d2eff42

test:
  secret_key_base: 84ce0f06b8d42c6807fc89049aa773fde6c7d0fda571fb9085c5cc177782d54b4785e9272395e96519d075eab541b885fc4bf59ac700433c724c494f57552c09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
